<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    <h1 class="aleo">My Library</h1>

    <div id="bookshelf">
     
        <button id="addBook" class="book" onclick="toggleBookModal();">  
            <img src="add.svg" />
        </button>
    </div>

    <div id="scrim">
        <div id="modal-addBook">
            <button id="add-close" onclick="toggleBookModal();"><img src="close.svg"></button>
            <h2>Add a Book</h2>
    
            <form id="form-addBook">

                <label>TITLE</label>
                <input id="add-title" name="add-title" class="textField" type="text" required/>
        
        
                <label>AUTHOR</label>
                <input id="add-author" name="add-author" class="textField" type="text" required/>
        
        
                <label>PAGES</label>
                <input id="add-pages" name="add-pages" class="textField" type="number" required/>
        
                <label class="radio"><input id="add-unread" name="readStatus" type="radio" value="false" checked="true" /> I haven't read it</label>
                <label class="radio"><input id="add-read" name="readStatus" value="true" type="radio" /> I've read it</label>
        
                <button type="submit" id="add-button">Add Book</button>

            </form>
        </div>

    </div>

</body>

</html>

<!-- TO DO
 
- enable toggle read / unread
- enable remove
- find colour palette of at least 4 book colours
- randomize colour on book creation

-->